{% include "nav.html" %}
{% include "chatbox.html" %}
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='feedback.css') }}">
  <script>
    $(document).ready(function(){
     
        
        $("#div3").fadeOut(5000);
        $("#div4").fadeOut(5000);
      });
    
    </script>
<style>
.bs-example {
   margin-top: 10%;
}

.bs-example2 {
   margin-top: 1.5em;
   font-weight: bold;
   font-size: 1.25em;
   color: #FFF;
   text-shadow: 1.25px 1px #25282a;
}
/* NONE OF THE FOLLOWING CSS IS NEEDED */

.nate {
  margin: .5em auto;
  text-align: center;
  color: #FFF;
}
a:link {
    color: BlueViolet;
    text-decoration: none;
}
a:visited {
    color: green;
}
a:hover {
    color:DarkOrchid;
    text-decoration: underline;
}
a:active {
    color: yellow;
}
.twitter {
  margin: 2em auto 0px auto;
  font-family: Arial;
  font-size: small;
  font-weight: bold;
  color: #f5911d;
  text-align: center;
  padding: 0;
  left: 0px;
  top: 0px;
  overflow: visible;
}
/* SIGNATURE CODE */
a {
	color: #f77d06;
	-o-transition: color .5s ease-out, background 7s ease-in;
	-ms-transition: color .5s ease-out, background 7s ease-in;
	-moz-transition: color .5s ease-out, background 7s ease-in;
	-webkit-transition: color .5s ease-out, background 7s ease-in;
	transition: color .5s ease-out, background 7s ease-in;
	text-decoration: none;
}
a:hover {
	color: #FFF;
	background: none;
	text-decoration: none;
}

.credits {
	text-align: center;
	font-family: 'Crushed';
	font-size: 1.5vw;
	color: #FFF;
}
.stars {
	color: #f43a2f;
	padding: 0 .5vw 0 .5vw;
	font-size: 1.6vw;
}
  body{
    font-family: cursive;
  }
.container-contact1-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
transition: all 0.5s;
cursor: pointer;
}

.contact1-form-btn {
  min-width: 193px;
  height: 50px;
  border-radius: 25px;
  border: 2px solid rgb(255, 0, 119);
  font-family: Montserrat-Bold;
  font-size: 20px;
  line-height: 1.5;
  color: rgb(255, 0, 119);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;


  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.contact1-form-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  padding-top: 7px;
}

.contact1-form-btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  padding-top: 7px;
}

.contact1-form-btn:hover span {
padding-right: 25px;
color:rgb(255, 0, 119);
}

.contact1-form-btn:hover span:after {
opacity: 1;
right: 0;
}
/* Faculty Feedback*/
.testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }

      table {
      width: 100%;
      }
      h4 {
      padding: 15px 0 5px;
      }
      .question-answer label {
      display: inline-block;
      padding: 0 20px 15px 0;
      }
      .question-answer input {
      width: auto;
      }
      th, td {
      width: 17%;
      padding: 15px 0;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      border-bottom: 1px solid #095484;
      color: #095484;
      }
      .first-col {
      width: 26%;
      text-align: left;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
   
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }

    
</style>
</head>
<body style="background-image:url('/static/bg.png');">
  
  {%if 'admin' in session['usert']%}
  {%for res in result%}
 <h1 style="color: #f43a2f;">gfgdfsdg</h1>

<div class="bs-example">
  <button type="button" class="btn btn-primary" data-toggle="popover" title="Modal Short Text" data-content="You gotta go through it to see there ain't nothing to it. Listen to the silence.">Hover 1</button>
  <button type="button" class="btn btn-success" data-toggle="popover" title="Modal Medium Text" data-content="The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart.">Hover 2</button>
  <button type="button" class="btn btn-info" data-toggle="popover" title="Modal long Text" data-content="You gotta go through it to see there ain't nothing to it. Listen to the silence. And when the silence is deafening, you're in the center of your own universe.">Hover 3</button>
</div>
<div class="bs-example2">Ipsum text generated by <a href="http://www.buseyipsum.com" target="_blank">Busey Ipsum</a></div>
  <div><p class="credits"><span class="stars">&#10026;</span>A pen by <a href="https://twitter.com/lukeslytalker" target="_blank">Nate Balcom</a> more <a href="https://codepen.io/nbalcom/pens/public/" target="_blank">pens here</a><span class="stars">&#10026;</span></p></div>

  {%endfor%}
  {% endif %}
  {%if 'Student' in session['usert']%}
  <button type="button" class="btn btn-info btn-lg" style="margin: 2%;" data-toggle="modal" data-target="#myModal">Chatbox Query Suggestion</button>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg" style="width: 100%;margin: 2px;">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="height: 50px;">
          <button type="button" class="btn btn-default" style="float: right;margin-top: 0px;" data-dismiss="modal">Close</button>
                </div>
        <div class="modal-body">
	<div class="contact1">
		<div class="container-contact1" style="height:80%;">
			<div class="contact1-pic js-tilt" data-tilt>
        <a href="{{ url_for('dashboard') }}">
        <img src="{{ url_for('static', filename='email.png') }}" alt="">
        </a>
       
			</div>
			<form class="contact1-form validate-form" action="{{ url_for('Suggestions') }}" method="post">
				<span class="contact1-form-title">
					Feedback/Suggestion/Complaint
				</span>
				<div class="wrap-input1 validate-input" >
					<input class="input1" type="text" name="name" placeholder="Name (Optional)">
          <span class="shadow-input1"></span>

				</div>
				<div class="wrap-input1 validate-input">
					<input class="input1" type="text" name="subject" placeholder="Subject" required>
					<span class="shadow-input1"></span>
				</div>
				<div class="wrap-input1 validate-input">
					<textarea class="input1" name="message" placeholder="Message" required></textarea>
					<span class="shadow-input1"></span>
				</div>
				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn">
						<span style="margin-bottom: 5px;">
							Submit
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
  </div>
 

        </div>

      </div>

    </div>
 </div> <!-- Feedback Modal  -->
 <br/>
 <button type="button" class="btn btn-info btn-lg" data-toggle="modal" style="margin: 2%;" data-target="#myModal2">Faculty Feedback</button>
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg" style="width: 100%;margin: 10px;right: 20px;">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="height: 50px;">
          <button type="button" class="btn btn-default" style="float: right;margin-top: 0px;" data-dismiss="modal">Close</button>
                </div>
        <div class="modal-body">
          <div class="testbox">
            <form action="{{ url_for('Faculty_Feedback') }}" method="post">
              <h1>Faculty Feedback Form</h1>
              <table>
                <tr>
                  <th class="first-col"></th>
                  <th>Excellent</th>
                  <th>Very Good</th>
                  <th>Good</th>
                  <th>Fair</th>
                  <th>Poor</th>
                </tr>
                <tr>
                  <td class="first-col">Sub1</td>
                  <td><input type="radio" value="2" name="sub1" required/></td>
                  <td><input type="radio" value="1.5" name="sub1" /></td>
                  <td><input type="radio" value="1" name="sub1" /></td>
                  <td><input type="radio" value="0.5" name="sub1" /></td>
                  <td><input type="radio" value="0" name="sub1" /></td>
                </tr>
                <tr>
                  <td class="first-col">Sub2</td>
                  <td><input type="radio" value="2" name="sub2" required/></td>
                  <td><input type="radio" value="1.5" name="sub2" /></td>
                  <td><input type="radio" value="1" name="sub2" /></td>
                  <td><input type="radio" value="0.5" name="sub2" /></td>
                  <td><input type="radio" value="0" name="sub2" /></td>
                </tr>
                <tr>
                  <td class="first-col">Sub3</td>
                  <td><input type="radio" value="2" name="sub3" required/></td>
                  <td><input type="radio" value="1.5" name="sub3" /></td>
                  <td><input type="radio" value="1" name="sub3" /></td>
                  <td><input type="radio" value="0.5" name="sub3" /></td>
                  <td><input type="radio" value="0" name="sub3" /></td>
                </tr>
                <tr>
                  <td class="first-col">Sub4</td>
                  <td><input type="radio" value="2" name="sub4" required/></td>
                  <td><input type="radio" value="1.5" name="sub4" /></td>
                  <td><input type="radio" value="1" name="sub4" /></td>
                  <td><input type="radio" value="0.5" name="sub4" /></td>
                  <td><input type="radio" value="0" name="sub4" /></td>
                </tr>￼
                <tr>
                  <td class="first-col">Sub5</td>
                  <td><input type="radio" value="2" name="sub5" required/></td>
                  <td><input type="radio" value="1.5" name="sub5" /></td>
                  <td><input type="radio" value="1" name="sub5" /></td>
                  <td><input type="radio" value="0.5" name="sub5" /></td>
                  <td><input type="radio" value="0" name="sub5" /></td>
                </tr>
                <tr>
                  <td class="first-col">Sub6</td>
                  <td><input type="radio" value="2" name="sub6" required/></td>
                  <td><input type="radio" value="1.5" name="sub6" /></td>
                  <td><input type="radio" value="1" name="sub6" /></td>
                  <td><input type="radio" value="0.5" name="sub6" /></td>
                  <td><input type="radio" value="0" name="sub6" /></td>
                </tr>
                <tr>
                  <td class="first-col">lab 1 </td>
                  <td><input type="radio" value="2" name="lab1" required/></td>
                  <td><input type="radio" value="1.5" name="lab1" /></td>
                  <td><input type="radio" value="1" name="lab1" /></td>
                  <td><input type="radio" value="0.5" name="lab1" /></td>
                  <td><input type="radio" value="0" name="lab1" /></td>
                </tr>
                <tr>
                  <td class="first-col">lab 2</td>
                  <td><input type="radio" value="2" name="lab2" required/></td>
                  <td><input type="radio" value="1.5" name="lab2" /></td>
                  <td><input type="radio" value="1" name="lab2" /></td>
                  <td><input type="radio" value="0.5" name="lab2" /></td>
                  <td><input type="radio" value="0" name="lab2" /></td>
                </tr>
                
              </table>
              <div class="btn-block">
                <input type="submit" class="btn btn-primary" value="Send Feedback">
              </div>
            </form>
          </div>
        
        </div>
      </div>
      </div>
  </div>
  <br/><a type="button" href="{{url_for('dashboard')}}" class="btn btn-info btn-lg" style="margin: 2%;font-family: cursive;"> Back</a>
  <h2 style="font-family:cursive;color:rgb(233, 88, 88); text-align: center;" id="div3">{{msg1}}</h2>
<h2 style="font-family:cursive;color:rgb(233, 88, 88); text-align: center;" id="div4">{{msg2}}</h2>
  
 {% elif 'Faculty' in session['usert'] or 'counselor' in session['usert'] %}
 <div class="contact1">
  <div class="container-contact1" style="height:80%;">
    <div class="contact1-pic js-tilt" data-tilt>
      <a href="{{ url_for('dashboard') }}">
      <img src="{{ url_for('static', filename='email.png') }}" alt="">
      </a>
      <h2 style="font-family:cursive;color:rgb(233, 88, 88); text-align: center;" >{{msg1}}</h2>
<h2 style="font-family:cursive;color:rgb(233, 88, 88); text-align: center;" >{{msg2}}</h2>
    
    </div>
    <form class="contact1-form validate-form" action="{{ url_for('Suggestions') }}" method="post">
      <span class="contact1-form-title">
        Feedback/Suggestion/Complaint
      </span>
      <div class="wrap-input1 validate-input" >
        <input class="input1" type="text" name="name" placeholder="Name (Optional)">
        <span class="shadow-input1"></span>

      </div>
      <div class="wrap-input1 validate-input">
        <input class="input1" type="text" name="subject" placeholder="Subject" required>
        <span class="shadow-input1"></span>
      </div>
      <div class="wrap-input1 validate-input">
        <textarea class="input1" name="message" placeholder="Message" required></textarea>
        <span class="shadow-input1"></span>
      </div>
      <div class="container-contact1-form-btn">
        <button class="contact1-form-btn">
          <span style="margin-bottom: 5px;">
            Submit
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          </span>
        </button>
      </div>
    </form>
  </div>
  </div>
  </div>
</div>
{%endif%}
{% if 'clerk' in session['usert']%}

{% endif %}
<script>
  $(document).ready(function() {
   $('[data-toggle="popover"]').popover({
      placement: 'top',
      trigger: 'hover'
   });
});</script>
</body>
</html>
